buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
  }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.github.theotteraaron.cst438groupproject.MapsRestApplication'

shadowJar {
   baseName = 'MapsAPIRest'
   classifier = null
   version = null
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.7.1'
    compile 'com.google.maps:google-maps-services:0.2.6'
    compile 'junit:junit:4.12'
    compile 'ninja.leaping.configurate:configurate-yaml:3.3'
	compileOnly 'org.projectlombok:lombok:1.16.18'
}